{
  "main": "lib/main.js",
  "name": "orangepeel",
  "title": "OrangePeel",
  "id": "ec8030f7-c21a-464f-9b0e-13a3a9e97384@jetpack",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1.1",
    "permissions": {
      "unsafe-content-script": true}
}
